.news {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    padding: 50px;
    align-items: center;

    padding-left: 160px;
    padding-right: 160px;
    background-color: var(--white);


}

.news h1 {
    display: grid;
    padding-bottom: 50px;
    align-items: center;
    justify-content: center;
    grid-column: span 12;
    color: var(--black);

}

.card_item {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: span 4;
}



@media (max-width: 1024px) {
    .news {
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
        grid-column: span 12;
        grid-template-rows: auto;
        justify-items: start;
    }

    .card_item {
        display: grid;
        width: auto;
        margin-top: 100px;
        align-items: center;
        justify-content: center;
        grid-column: span 12;
    }

    .card_item img{
        width: 100%;
    }

}