.detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 10px; */
    align-items: center;
    align-self: center;
    padding-left: 160px;
    padding-right: 160px;
    background-color: var(--white);

}

.article_container{
    display: grid;
    grid-column: span 6;
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.container_back{
    display: flex;
    color: var(--secondary-blue-400);
}
.container_back img{
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
    padding-right: 10px;


}



.container_header {
    display: flex;
    color: var(--text-primary);

}

.container_subheader{
    display: flex;

    justify-content: space-around;
    color: var(--text-primary);
    padding: 20px 20px;


}



.autor span:first-child, .category span:first-child, .pubdate span:first-child{
    font-weight: bold;
}


.container_summary{
    display: flex;
    text-align: justify;
}

.container_full_text{
    display: flex;
    justify-content: start;
    align-items: center;
    
    padding: 20px 20px;
    /* color: black; */
}

.container_full_text img{
    padding-right: 10px;
}




@media (max-width: 768px) {
    .detail {
        height: auto;
        padding-left: 30px;
        padding-right: 30px;
        grid-column: span 12;
        grid-template-rows: auto;
        justify-items: start;
    }

    .article_container {
        display: grid;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        grid-column: span 12;
    }
    
    .container_subheader{
    display: flex;
    flex-flow: column wrap;
    /* align-self: center; */
    justify-content: space-around;
    color: var(--text-primary);
    padding: 20px 20px;
    /* height: 600px; */

}

}