.container_back {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 10px; */
    align-items: center;
    align-self: center;
    padding-left: 160px;
    padding-right: 160px;
    background-color: var(--white);

}

.sub_container{
    display: grid;
    grid-column: span 12;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: start;
    
}

.back{
    display: flex;
    color: var(--secondary-blue-400);
}
.back img{
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
    padding-right: 10px;
}



@media (max-width: 768px) {
    .container_back {
        height: auto;
        padding-left: 30px;
        padding-right: 30px;
        grid-column: span 12;
        grid-template-rows: auto;
        justify-items: start;
    }

    .sub_container {
        display: grid;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        grid-column: span 12;
    }
    


}